{
  "name": "angular2-starter",
  "version": "1.0.1",
  "author": "Khoi Pham",
  "description": "Angular 2 Starter with extensible features",
  "main": "src/tmp/app/main.js",
  "repository": {
    "type": "git",
    "url": "https://jade-tfs.schwab.com/tfs/DefaultCol/RWT/_git/SchwabNg2Starter"
  },
  "engines": {
    "node": ">=4.3",
    "npm": "~3.0.0"
  },
  "scripts": {
    "start": "gulp serve-dev",
    "test": "gulp test",
    "e2e": "gulp e2e",
    "env": "gulp env",
    "build": "gulp build",
    "clean": "gulp clean",
    "coverage": "coveralls < ./report/remap/lcov.info"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "webpack",
    "extensible",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/angular2-starter/issues"
  },
  "dependencies": {
    "@angular/common": "~2.1.2",
    "@angular/compiler": "~2.1.2",
    "@angular/core": "~2.1.2",
    "@angular/forms": "~2.1.2",
    "@angular/http": "~2.1.2",
    "@angular/platform-browser": "~2.1.2",
    "@angular/platform-browser-dynamic": "~2.1.2",
    "@angular/router": "~3.1.2",
    "@ngstarter/systemjs-extension": "1.0.0-rc.4",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.36",
    "@types/lodash": "^4.14.37",
    "@types/selenium-webdriver": "^2.44.28",
    "bootstrap-sass": "^3.3.7",
    "codelyzer": "1.0.0-beta.3",
    "core-js": "^2.4.1",
    "del": "~2.2.2",
    "font-awesome": "^4.7.0",
    "glob": "^7.0.6",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "~2.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "6.1.2",
    "gulp-typescript": "~3.1.2",
    "gulp-uglify": "~2.0.0",
    "gulp-useref": "~3.1.2",
    "jasmine-core": "~2.5.0",
    "jquery": "^3.1.0",
    "karma": "~1.3.0",
    "karma-coverage": "~1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "lodash": "^4.15.0",
    "ng2-datetime": "^1.2.2",
    "phantomjs-prebuilt": "^2.1.12",
    "remap-istanbul": "~0.6.4",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.2.2",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "^0.19.40",
    "tslint": "~3.15.1",
    "typescript": "~2.0.6",
    "yargs": "^6.3.0",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "browser-sync": "^2.17.5",
    "compression": "^1.6.2",
    "connect-history-api-fallback": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "systemjs": "^0.19.40",
    "systemjs-builder": "^0.15.34",
    "systemjs-plugin-css": "^0.1.32",
    "systemjs-plugin-text": "0.0.9",
    "ts-node": "^1.6.1",
    "typings": "^2.0.0",
    "yargs": "^6.3.0"
  }
}
